server: http://localhost:9876

load:
    - jasmintd/dist/1.0.0/jasmintd.js
    - specs/env.js

test:
    - specs/**/*.spec.js

serve:
    # serve all js files in the src directory so that they're
    # accessible to requirejs.  Rememer, the url will be /test/src/[path]
    - src/**/*.js
